<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Encuentra ideas de vestir que van con tu estilo y tipo de cuerpo en el momento que necesites. Interactúa con los diseñadores de moda de tu ciudad aquí.">
        <meta name="keywords" content="fashion, moda, peru, independientes, diseñadores, ropa, outfit, propuestas, nacionales, diseñadores nacionales, ciudad">     
        <meta name="author" content="Horses Developer">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Site title -->
        <title>CIUDADQUEVISTE | El espacio donde encontrarás propuestas de diseño independiente para tu estilo</title>

        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/et-line.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cookie" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">    
        

        <!-- CSS --> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/allinone_carousel.css" rel="stylesheet" type="text/css">
        <!-- social share -->
        <link rel="stylesheet" type="text/css" href="css/jssocials.css" />
        <link rel="stylesheet" type="text/css" href="css/jssocials-theme-plain.css" />
        <!-- theme style -->
        <link href="css/style.css" rel="stylesheet">

        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>

        <!-- Style Switch -->
        <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />

        <!-- Style Switch -->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/violet.css" title="violet" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/gold.css" title="gold" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />-->
        <!-- <link rel="stylesheet" type="text/css" href="css/colors/navy.css" title="navy" media="screen" />-->

    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- preloader -->
        <div class="preloader">
            <div class="status">
                <img src="images/logo.png" alt="cargando..."/>
            </div>
        </div>


        <!-- Header -->
        <header>
            <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- LOGO -->
                        <a class="navbar-brand nav-logo page-scroll" href="#page-top">
                            <img src="images/logo.png" alt="cqv"/> 
                        </a>
                        <h6 style="float:left;color:white">Ciudadqueviste</h6>
                    </div>
                    
                    <!-- NAVIGATION LINKS -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a class="page-scroll" href="#page-top">Inicio</a></li>
                            <li><a class="page-scroll" href="#screenshots">Características</a></li>
                            <li><a class="page-scroll" href="#overview">Acerca</a></li>
                            <li><a class="page-scroll" href="#contact">Eres diseñador?</a></li>
<!--                            <li><a class="page-scroll" href="#app-brief2">Describe</a></li>-->
                            <li class="main-btn0"><a class="page-scroll main-btn" href="#download"><i class="fa fa-cloud-download"></i>&nbsp;Descarga el app</a></li>
<!--                            <li><a class="page-scroll" href="#contact">Contact</a></li>-->
                        </ul>
                    </div><!-- /.navbar-collapse -->

                </div><!-- /.container -->
            </nav>
        </header><!-- Header end -->

        <section id="intro" >
            <div class="container">
                <div class="row relative">
<!--                    <img src="images/hand.png" alt="wava" class="intro-mobile img-responsive"/>-->
                    <div class="col-md-8 white">
                        <h1 class="white">Eres única y tienes el poder de transmitirlo</h1>

                        <p class="section-header space40 alt-font">
                            El espacio donde encontrarás propuestas de diseño independiente para tu estilo. 
                        </p>
                        <div class="downloads space10">
<!--                            <a href="#"><img src="images/downloads/apple.png" alt="apple" /></a>-->
                            <a href="https://play.google.com/store/apps/details?id=com.ciudadqueviste.app&hl=es"><img src="images/downloads/android.png" alt="android"/></a>
                        </div><!-- downloads end -->

                    </div><!-- col-md-6 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- intro end -->        

        
        <!-- Start contain wrapp -->
		<div class="section-grey sponsors-padding white-bg">
			<div class="container">
			<!-- Start clients -->
			<div class="row">
				<div class="col-md-12 owl-column-wrapp text-center">
					<div id="clients" class="owl-carousel leftControls-right">
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/almudena.png" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/fiufiu.png" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/metodika.jpg" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/dalia.png" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/vagrant.png" class="img-responsive" alt="" /></a>						
						</div>						
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/lodia.png" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/lbd.png" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/valentina.png" class="img-responsive" alt="" /></a>						
						</div>
						<div class="item">
							<a href="#" class="client-logo"><img src="images/partners/arawys.jpg" class="img-responsive" alt="" /></a>						
						</div>
					</div>
				</div>
			</div>
			<!-- End clients -->
			</div>
		</div>
		<!-- End contain wrapp -->

        <section id="screenshots" class="section0 grey-bg text-center ">
            <div class="screenshot-image">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
<!--                                <img alt="wava" src="images/logo-512.png" class="img-responsive space100"/>-->
                            </div><!-- col-md-12 end -->
                        </div><!-- row end -->
                    </div><!-- container end -->
                </div><!-- overlay end -->
            </div><!-- screenshot-image end -->


            <div class="screenshotSlider relative">
                <div class="gradient"></div>

                <div class="containerd">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="slider-3d">   

                                <div id="allinone_carousel_sweet">
                                    <div class="myloader"></div>
                                    <!-- CONTENT -->
                                    <ul class="allinone_carousel_list">

                                        <li data-title="Encuentra marcas de diseño local" data-bottom-thumb="images/sweet/thumbs/1.jpg"><img src="images/sweet/1.jpg" alt="" /></li>
                                        <li data-title="Entérate de lo más visto por tu ciudad" data-bottom-thumb="images/sweet/thumbs/2.jpg"><img src="images/sweet/2.jpg" alt="" /></li>
                                        <li data-title="Encuentra outfits que combinan distintas marcas" data-bottom-thumb="images/sweet/thumbs/3.jpg"><img src="images/sweet/3.jpg" alt="" /></li>
                                        <li data-title="Combina prendas y comparte tus creaciones" data-bottom-thumb="images/sweet/thumbs/4.jpg"><img src="images/sweet/4.jpg" alt="" /></li>
                                        <li data-title="Sigue a tus marcas preferidas" data-bottom-thumb="images/sweet/thumbs/5.jpg"><img src="images/sweet/5.jpg" alt="" /></li>
                                        <li data-title="Personaliza tu estilo para proponerte lo mejor" data-bottom-thumb="images/sweet/thumbs/6.jpg"><img src="images/sweet/6.jpg" alt="" /></li>
<!--                                        <li data-title="Screen Name #7" data-bottom-thumb="images/sweet/thumbs/7.jpg"><img src="images/sweet/7.jpg" alt="" /></li>-->

                                    </ul>    

                                </div>


                            </div><!-- slider-3d end -->
                        </div><!-- col-md-12 end -->
                    </div><!-- row end -->
                </div><!-- container end -->

            </div><!-- screenshotSlider end -->

        </section><!-- screenshots end -->


        <!-- overview -->
        <section id="overview" class="section white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titleSection">
                            <h2 class="text-center section-header">
                                Te presentamos <span class="bold">Ciudad</span>queviste<br>
<!--                                <span class="em">¡Somos la primera app en ofrecerte propuestas únicamente de diseñadores locales!</span>-->
                            </h2>
                            <p class="section-subtitle grey">¡Somos la primera app en ofrecerte propuestas únicamente de diseñadores locales!</p>                               
                            <div class="coloredLine"></div>
                        </div><!-- titleSection end -->
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->

                <div class="row">
                    <div class="col-md-4 mg-sm-100" >
                       <div class="icon-box-3">
<!--                           <i class="fa fa-mobile"></i>-->
                           <img src="images/features/feature-1-black.png" alt="Tu estilo">
                            <h4>Tendencia y estilo</h4>
                            <p>
                                Desde tu smartphone interactúa con las mejores marcas de diseño independiente de tu país.
                            </p>
                       </div>                        
                    </div><!-- col-md-4 end -->

                    <div class="col-md-4  mg-sm-100" >
                       <div class="icon-box-3">
<!--                            <i class="fa fa-female"></i>-->
                           <img src="images/features/feature-2-black.png" alt="Tu estilo">
                            <h4>Descubre ideas de vestir</h4>
                            <p>
                                Descubre que va con tu estilo en base a una prenda de tu clóset.
                            </p>
                        </div>
                    </div><!-- col-md-4 end -->

                    <div class="col-md-4" >
                       <div class="icon-box-3">
<!--                            <i class="fa fa-paint-brush"></i>-->
                           <img src="images/features/feature-3-black.png" alt="Tu estilo">
                            <h4>Crea e inspira</h4>
                            <p>
                                Inspira a otros creando outfits que combinan prendas de diferentes diseñadores.
                            </p>
                        </div>
                    </div><!-- col-md-4 end -->

                </div><!-- row end -->
            </div><!-- container end -->
        </section>  <!-- overview end -->

        <section id="download" class="section grey-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">       
                        <img class="img-responsive" src="images/download-mob.png" alt="download" />

                    </div><!-- col-md-12 end -->

                    <div class="col-md-7">
                        <h2 class="downloadtxt">Descarga el aplicativo 
                            <span class="bigWord"> aquí </span> </h2>
                        <div class="downloads">
<!--                            <a href="#"><img src="images/downloads/apple.png" alt="apple" /></a>-->
                            <a href="https://play.google.com/store/apps/details?id=com.ciudadqueviste&hl=es"><img src="images/downloads/android.png" alt="android"/></a>
                        </div><!-- downloads end -->

                        <hr>
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section>   <!-- subscribe end -->
        
        <!-- contact -->
        <section id="contact" class="section white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titleSection">
                            <h2>se parte de <span class="bold">Ciudadqueviste</span></h2>                                               
                            <p class="section-subtitle grey">Si eres diseñador o tienes una marca independiente, puedes dejar tus datos para contactarnos.</p>
                            <div class="coloredLine"></div>     
                        </div><!-- titleSection end -->                        
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->

                <div class="row">
                    <!-- contact form -->
                    <form id="contactForm">
                        <div class="col-md-5 col-md-offset-1">
                            <input  id="name" type="text" class="form-control"  name="name" placeholder="Tu Nombre">                            
                        </div>
                        <div class="col-md-5">
                            <input  id="email" type="email" class="form-control"  name="email" placeholder="Tu Correo" >
                        </div>
                        <div class="col-md-10 col-md-offset-1">
                            <textarea class="form-control" id="message"  rows="2" cols="20" placeholder="Mensaje"></textarea>
                            <button class="btn-new" type="submit" id="submit" name="submit">Enviar mensaje</button>
                        </div>
                    </form>
                    <div class="col-md-12">
                        <!-- if mail sent successfully  -->
                        <h4 class="success">
                            <i class="fa fa-check"></i> Gracias!
                        </h4>
                        <!-- if mail sent unsuccessfully  -->
                        <h4 class="error">
                            <i class="fa fa-warning"></i> Correo inválido.
                        </h4>
                    </div>
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- contact end -->
        
        <footer>
            <div class="container">
                <div class="col-md-12">
<!--                    <a href="#page-top" class="page-scroll"><img src="images/footer-logo.png" alt="WAVA"/></a>-->
<!--                    <div class="space50"></div>-->
                    <ul  class="clearlist socialList">
                        <li><a target="_blank" href="https://www.facebook.com/ciudadqueviste/"><i class="fa fa-facebook"></i><span class="hidden-xs"> Facebook </span></a></li>
<!--
                        <li><a href="#"><i class="fa fa-twitter"></i><span class="hidden-xs">Twitter</span></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i><span class="hidden-xs">Linkedin</span></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i><span class="hidden-xs">dribbble</span></a></li>
                        <li><a href="#"><i class="fa fa-github"></i><span class="hidden-xs">github</span></a></li>
-->
                    </ul>
                    <hr>
                    <p>&copy; Ciudadqueviste diseñado por <a target="_blank" title="horses developer" href="http://www.horsesdeveloper.com">Horses Developer</a></p>
                </div><!-- col-md-12 end -->
            </div><!-- container end -->
        </footer>

        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>        
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/allinone_carousel.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jssocials.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>  
        <script src="js/setting.js"></script>
        <script src="js/script.js"></script>

<!--        <a class="version" href="../ios"><i class="fa fa-apple"></i></a>-->

    </body>
</html>